# Database Configuration
DB_HOST=ep-summer-morning-absmi08h-pooler.eu-west-2.aws.neon.tech
DB_PORT=5432
DB_USER=tourist_village_db_owner
DB_PASSWORD=npg_hbq7WBDO4SGs
# Server Configuration
PORT=3000

# DB_NAME=tourist_village_db
# NODE_ENV=development

DB_NAME=tourist_village_db
NODE_ENV=production

# JWT Secret (for future authentication)
JWT_SECRET=KNV89DH768NGEJDFEHJFE66LKIEBSIFBS 